# B4_Api

./: pom.xml
src/test/java/apiPOJOTemplates/: PetStoreUser.java
src/test/java/apiTest/Day05/: EmineExercise.java  HamCrestMatchers.java  JsonToJava.java
src/test/java/apiTest/Day06/: DeSerilizationExample.java  GSON_Test.java  POJO_Deserilization.java  POJO_KraftUser.java
src/test/java/apiTest/Day07/: NewUserInfo.java  PostEducation.java  PostRequestDemo.java
src/test/java/apiTest/Day4/: BookStorePathMethod.java  KraftExlabJsonPathMethod.java
src/test/java/apiTest/day02/: SimpleGetRequest.java
src/test/java/apiTest/day08/: Authorization.java  Post_Put_Patch_Delete_Flow.java
src/test/java/apiTest/day3/: ClassTask.java  PathMethod.java  PetStoreWithPathParam.java  UserGetRequestAndVerifyHeaders.java  UserGetRequestWithPathParam.java  UserGetRequestWithQueryParam.java
